<html>
  <meta name="viewport" content="width=device-width,initial-scale=0.28"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <head>
        <link rel="stylesheet" type="text/css" href="Contacten.css">
        <body>
            <nav class="menu-container">
                <!-- burger menu -->
                <input type="checkbox" aria-label="Toggle menu" />
                <span></span>
                <span></span>
                <span></span>
              
                <!-- logo -->
                <a href="#" class="menu-logo">
                  <img src="C:\Users\Yoort\Pictures\Daydream_Studio_Logo_Prototype_V2.png" >
                </a>
              
                <!-- menu items -->
                <div class="menu">
                  <ul>
                    <li>
                      <a href="#">
                        Home
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Over ons
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Projecten
                      </a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#l">
                        Contact
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="afbeelding">
                    <header> 
                      <img src="C:\Users\Yoort\Pictures\image_2022-10-06_130457946.png" width="1520" height="800">
                    </header>
                </div>
                 
                <div class="Contacten">  
                  <br>  
                  Contacten</p>
            </div>
                <div class="text">       
                    <div class="Yoran">
                        <h1>Yoran</h1> 
                        <br>
                        <a href="yoran.vis2004@gmail.com">Email</a>  
                        <br>
                           <a href="https://www.youtube.com/channel/UCQsnnzBgaYxwBMS2BbqoMwQ ">Youtube channel</a> 
                      
                    </div>
                       
                    <div class="Diego">
                        <h1>Di&#235go</h1>
                        <br>
                        <a href="yoran.vis2004@gmail.com">Email</a>  
                        <br>
                        <a href="https://www.youtube.com/channel/UCQsnnzBgaYxwBMS2BbqoMwQ ">Youtube channel</a> 
                     </p>
                     </div>  
            
                  <div class="Diam">
                          <h1>Diam</h1> 
                          <br>
                          <a href="yoran.vis2004@gmail.com">Email</a>  
                          <br>
                             <a href="https://www.youtube.com/channel/UCQsnnzBgaYxwBMS2BbqoMwQ ">Youtube channel</a> 
                           </p>
                      </div>
                         
                      <div class="Alec">
                          <h1>Alec</h1>
                          <br>
                          <a href="yoran.vis2004@gmail.com">Email</a>  
                          <br>
                          <a href="https://www.youtube.com/channel/UCQsnnzBgaYxwBMS2BbqoMwQ ">Youtube channel</a> 
                       </p>
                  </div>
                  
                <style> 
                  a:link {
                    color: rgb(208, 240, 0);
                    background-color: transparent;
                    text-decoration: none;
                  }
                  
                  a:visited {
                    color: rgb(192, 255, 250);
                    background-color: transparent;
                    text-decoration: none;
                  }
                  
                  a:hover {
                    color: rgb(255, 0, 0);
                    background-color: transparent;
                    text-decoration: underline;
                  }
                  
                  a:active {
                    color: yellow;
                    background-color: transparent;
                    text-decoration: underline;
                  }
                </style>
        

        </body>
    </head>
</html>